<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58d27e6a0bf24a77983a958262f535e0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.T_Classe_CLS" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Eleve_ELV" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Epreuve_EPR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_Recompense_RCP" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.V_ELV_qqClasses_qqNoms" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.C_FK_ELV_CLS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_FK_ELV_ELV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_FK_EPR_ELV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.C_FK_RCP_ELV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>